<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

 body{
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: blue;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
form{
  width: 70%;
  height: fit-content;
  background-color: darkblue;
}

  input,span,h2,label{
    display: block;
  }

  h1,span{
    color: white;
  }

  label{
    color: aqua;
    margin-top: 20px;
  }

  input{
    width: 100%;
    background-color: transparent;
    border-style:none none solid none;
    border-color: aqua;
    padding-top: 20px;
  }

  input:focus{
    outline: none;}

  button{
    display: block;
    margin: 0 auto;
    margin-top:20px;
    color: white;
  }
  

</style>
</head>
<body>
  
<form style="border: 1px solid aqua; padding: 15px;">
  <h1 style="text-align: center">Contact Us</h1>

    <span style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem.</span>

    <label for="name">Your Name</label>
    <input type="text" id="name"> 

    <label for="">Email Address</label>
    <input type="email" id="email">

    <label for="">Your Address</label>
    <input type="text" id="address">

    <button type="submit" style="background-color: transparent;border: 2px solid white;padding: 5px 10px;" >Submit</button>
</form>

</body>
</html>