<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
    display: flex;
    justify-content: center;
    }

    #calculator{
      width: 400px;
      height: 600px;
      border: 1px solid black;

    }

    #answerBox{
      border: 1px solid black;
      width: 90%;
      height: 20%;
      margin:10px auto;

      /* for centering the text */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #calculatorBody,#operators{
      margin: 0 auto;
      width: 90%;
      display: flex;
      flex-wrap:wrap;
      gap: 20px;
    }

    .num,.operatorBtn{
      width: 100px;
      height: 50px;
      cursor:pointer;
    }





  </style>
</head>
<body>
  <div id="calculator">
   <div id="answerBox"></div>
   <div id="calculatorBody">
   </div>
   <div id="operators"> 
   </div>
  </div>

  <script src="script.js"></script>
</body>
</html>