<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   body{
    background: rgba(0, 0, 0, 0.466);
    display: grid;
    place-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    ;
   }

   p{
    font-size:20px;
   }

    #container{
      background-color: white;
      border-radius: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      display: flex;
      flex-direction: column;
      gap:20px;
      padding: 8px;
      height: 600px;
      width: 400px;
      overflow: hidden;
    }

    button{
    background-color:green; 
    color: white;            
    padding: 10px 20px;       
    border: none;             
    border-radius: 5px;      
    font-size: 16px;          
    cursor: pointer;          
    }

    input{
      font-size: 20px;
      padding: 10px;
    }

    input::placeholder{
      font-size: 20px;
    }

    img{
      cursor: pointer;
      margin: 0 auto;
      display: block;
    }

    .repoBox{
      padding:4px 8px;
      margin:0 4px;
      background-color: green;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
    }




  </style>
</head>
<body>

  <div id="container">
    <h2>Fetch Github UserDetails</h2>
    <input type="text" id="apiField" placeholder="Enter the username">
    <button id="fetchUserDetails">Pull UserData</button>

    <div id="userDetails">
     
    </div>

    

  </div>
  <script src="script.js"></script>
</body>
</html>