<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colour changer</title>
  <style>
   body{
    height: 100vh;
   }

    #colorBox{
      width: 90vw;
      height: 60%;
      border: 2px solid black;
      border-radius: 20px;
    }

    #colorSelector{
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      width: 90vw;
      height: 20%;
    }



    .red{
      background-color: red;
    }

    .green{
      background-color: green;
    }

    .blue{
      background-color: blue;
    }

    .yellow{
      background-color: yellow;
    }



  </style>
</head>
<body>
  <div id="colorBox">

  </div>
  <div id="colorSelector">
    <div class="color red" id="red">Red</div>
    <div class="color green" id="green">Green</div>
    <div class="color blue" id="blue">Blue</div>
    <div class="color yellow" id="yellow">Yellow</div>
  </div>
  <script src="script.js"></script>
</body>
</html>